SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Boston College, Eagles, BC,Atlantic Coast, 98002E, BC9B6A,58, MA, MA.RI.ME;
Clemson, Tigers, CLEM,Atlantic Coast, F56600, 522D80,61, SC, SC;
Duke, Blue Devils, DUKE,Atlantic Coast, 0736A4, FFFFFF,95, NC, NC.SC;
Florida State, Seminoles, FSU,Atlantic Coast, 782F40, CEB888,69, FL, FL;
Georgia Tech, Yellow Jackets, GTECH,Atlantic Coast, B3A369, 003057,63, GA, GA;
Louisville, Cardinals, LOU,Atlantic Coast, AD0000, 000000,82, KY, KY.OH;
Miami, Hurricanes, MIAMI,Atlantic Coast, 005030, FF671F,75, FL, FL;
NC State, Wolfpack, NCST,Atlantic Coast, CC0000, 000000,76, NC, NC;
North Carolina, Tar Heels, UNC,Atlantic Coast, 7BAFD4, FFFFFF,95, NC, NC.SC;
Notre Dame, Fighting Irish, NDU,Atlantic Coast, 0C2340, C99700,76, IN, IN.MI.IL;
Pittsburgh, Panthers, PITT,Atlantic Coast, 1C2957, CDB87D,57, PA, PA.OH.WV;
Syracuse, Orange, SYR,Atlantic Coast, D44500, 6F777D,80, NY, NY;
UAB, Blazers,UAB,Atlantic Coast,00520F,FFCC2F,58, AL, AL;
Virginia, Cavaliers, UVA,Atlantic Coast, 232D4B, F84C1E,89, VA, VA;
Virginia Tech, Hokies, VTECH,Atlantic Coast, 6A2C3E, CF4520,71, VA, VA;
Wake Forest, Demon Deacons, WAKE,Atlantic Coast, A67F31, 000000,70, NC, NC;
Army, Knights, ARMY,American, D4BF91, B2B4B3,41, NY, NY;
East Carolina, Pirates,ECU,American,52168B,F1DB1D,45, NC, NC.SC;
Florida Atlantic, Owls, FAU,American, 003366, CC0000,48, FL, FL;
Jacksonville State, Gamecocks, JACST,American, E31937, FFFFFF,41, AL, AL;
Liberty, Flames, LIB,American,990000, 0A254E,43, VA, VA;
Louisiana Tech, Bulldogs, LTU,American, ED1E24, 000092,43, LA, LA;
Middle Tennessee State, Blue Raiders, MTSU,American, 0066CC, 000000,52, TN, TN;
Navy, Midshipmen, NAVY,American,131630, FCBA29,40, MD, MD.DC;
New Mexico State, Aggies, NMSU,American, 861F41, 97999B,62, NM, NM.AZ;
North Texas, Mean Green, NORTX,American, 00853E, 000000,51, TX, TX;
Rice, Owls, RICE,American, 00205B, C1C6C8,43, TX, TX;
Sam Houston State, Bearkats, SHST,American, FE5000, 012169,40, TX, TX;
Tulane, Green Wave, TUL,American, 006747, 418FDE,45, LA, LA;
UT Arlington, Mavericks, UTXA,American, F58025, 0064B1,46, TX, TX;
UTSA, Roadrunners, UTSA,American, F15A22, 0C2340,46, TX, TX;
Western Kentucky, Hilltoppers, WKU,American, C60C30, 1E1E1E,56, KY, KY.TN;
Bellarmine, Knights, BELL,Atlantic 10,751E32, 7C878E,40, KY, KY;
Charlotte , 49ers , UNCC,Atlantic 10, 006746, C3B88B,50, NC, NC;
Davidson, Wildcats, DAV,Atlantic 10, AC1A2F, 000000,54, NC, NC;
Dayton, Flyers, DAYT,Atlantic 10, CE1141, 004B8D,55, OH, OH;
Duquesne, Dukes, DUQ,Atlantic 10, 041E42, BA0C2F,40, PA, PA.OH;
Fordham, Rams, FORD,Atlantic 10,860038, FFFFFF,46, NY, NY;
George Mason, Patriots, GMU,Atlantic 10, 006633, FFCC33,46, VA, VA.DC;
La Salle, Explorers, SALLE,Atlantic 10, 002C4E, FFD800,40, PA, PA;
Lehigh, Mountain Hawks, LEH,Atlantic 10,833921, BB9959,40, PA, PA;
Loyola-Chicago, Ramblers, LOY,Atlantic 10,922247, FEBD18,54, IL, IL;
Pennsylvania, Quakers, PENN,Atlantic 10, 011F5B,990000,58, PA, PA.DE.MD.DC;
Rhode Island, Rams, URI,Atlantic 10, 68ABE8, FFFFFF,56, RI, RI.MA.ME;
Richmond, Spiders, RICH,Atlantic 10, 000066,990000,50, VA, VA;
St. Bonaventure, Bonnies, STBON,Atlantic 10, 54261A, FDB726,50, NY, NY;
St. Joseph’s, Hawks, STJOS,Atlantic 10, C02427, 0F0708,43, CT, CT.MA;
VCU, Rams, VCU,Atlantic 10, FFB300, 000000,65, VA, VA;
Baylor, Bears, BAY,Big 12, 003015, FECB00,65, TX, TX;
Brigham Young, Cougars, BYU,Big 12, 002255, C5AF7D,60, UT, UT.ID.WY;
Central Florida, Knights, UCF,Big 12, BA9B37, 000000,52, FL, FL;
Cincinnati, Bearcats, CINCY,Big 12, E00122, 000000,78, OH, OH.KY;
Houston, Cougars, HOU,Big 12, C8102E, FFFFFF,74, TX, TX;
Kansas State, Wildcats, KSU,Big 12,512888, D1D1D1,76, KS, KS;
Marshall, Thundering Herd, MARSH,Big 12, 00B140, A2AAAD,51, WV, WV.PA;
Memphis, Tigers, MEM,Big 12, 003087, 898D8D,70, TN, TN.KY;
Oklahoma State, Cowboys, OKSU,Big 12, FF7300, 000000,70, OK, OK;
Southern Methodist, Mustangs, SMU,Big 12, 0033A0, C8102E,65, TX, TX;
Texas Christian, Horned Frogs, TCU,Big 12, 4D1979, A3A9AC,69, TX, TX;
Texas Tech, Red Raiders, TTU,Big 12, CC0000, 000000,78, TX, TX;
Tulsa, Golden Hurricane, TULSA,Big 12, 002D72, C8102E,52, OK, OK;
UTEP, Miners, UTEP,Big 12, EC7A01, 000D36,38, TX, TX;
West Virginia, Mountaineers, WVU,Big 12, 002855, EAAA00,73, WV, WV.VA;
Wichita State, Shockers, WSU,Big 12, FFCD00, 000000,71, KS, NE.KS;
Butler, Bulldogs, BUT,Big East, 13294B,747678,79, IN, IN;
Connecticut, Huskies, UCONN,Big East, 000E2F, E4002B,79, CT, CT.MA.RI;
Creighton, Bluejays, CRE,Big East, 005CA9, 00235D,69, NE, NE;
DePaul, Blue Demons, DEP,Big East, 005EB8, E4002B,42, IL, IL;
George Washington, Colonials, GW,Big East, 001043, E2D4B4,40, MD, MD.VA;
Georgetown, Hoyas, GTOWN,Big East, 041E42, 8D817B,60, DC, DC.MD;
Marquette, Eagles, MARQ,Big East, 003366, FFCC00,56, WI, WI;
Massachusetts, Minutemen, UMASS,Big East, 971B2F,572932,40, MA, MA;
Providence, Friars, PROV,Big East, 000000, 8A8D8F,63, RI, RI.MA.ME;
Seton Hall, Pirates, SETON,Big East, 004488, A2AAAD,67, NJ, NJ.NY;
South Florida, Bulls, USF,Big East, 006747, CFC493,46, FL, FL;
St. John’s, Red Storm, STJ,Big East, BA0C2F, A7A8AA,70, NY, NY.NJ;
St. Louis, Billikens, SLU,Big East, 003DA5, C8C9C7,62, MO, MO.IL;
Temple, Owls, TEMP,Big East, 9D2235, C1C6C8,57, PA, PA.DE.MD.DC;
Villanova, Wildcats, NOVA,Big East, 00205B, 13B5EA,90, PA, PA.NY.NJ.DE.MD.DC;
Xavier, Musketeers, XAV,Big East, 0C2340, 9EA2A2,72, OH, OH.KY;
Illinois, Fighting Illini, ILL,Big Ten, E84A27, 13294B,71, IL, IL;
Indiana, Hoosiers, IU,Big Ten,990000, EEEDEB,77, IN, IN;
Iowa, Hawkeyes, IOWA,Big Ten, FFCD00, 000000,70, IA, IA;
Iowa State, Cyclones, IAST,Big Ten, C8102E, F1BE48,84, IA, IA;
Kansas, Jayhawks, KU,Big Ten, 0051BA, E8000D,93, KS, KS.MO;
Maryland, Terrapins, MARY,Big Ten, E03A3E, FFD520,74, MD, MD.DE.DC;
Michigan, Wolverines, MICH,Big Ten, 00274C, FFCB05,85, MI, MI.IN;
Michigan State, Spartans, MSU,Big Ten, 18453B, FFFFFF,88, MI, MI;
Minnesota, Gophers, MINN,Big Ten, 7A0019, FFCC33,68, MN, MN.ND.SD;
Nebraska, Huskers, NEB,Big Ten, E41C38, FFFFFF,60, NE, NE.IA;
Northwestern, Wildcats, NWEST,Big Ten, 4E2A84, FFFFFF,61, IL, IL.WI;
Ohio State, Buckeyes, OSU,Big Ten, BB0000,666666,72, OH, OH;
Penn State, Lions, PSU,Big Ten, 093162, FFFFFF,58, PA, PA.OH;
Purdue, Boilermakers, PUR,Big Ten, C28E0E, 000000,80, IN, IN;
Rutgers, Scarlet Knights, RUT,Big Ten, CC0033, 5F6A72,46, NJ, NJ;
Wisconsin, Badgers, WIS,Big Ten, C5050C, FFFFFF,82, WI, WI.IL.MN;
Western Illinois, Leathernecks, WILL,The Valley, 461D7C, FDD023,40, IL, IL;
Southeast Missouri, RedHawks, SEMO,The Valley, AD0000, 000000,40, MO, MO;
Bucknell, Bison, BUCK,Colonial, EC7A01, 000D36,33, PA, PA;
Charleston, Cougars, CLSTN,Colonial, 76232F, 84754E,40, SC, SC;
Columbia, Lions, COL,Colonial, CFB87C, 000000,40, NY, NY.NJ;
Cornell, Big Red, CORN,Colonial, B31B1B, 5E3920,42, NY, NY;
Delaware, Blue Hens, DU,Colonial, 00539F, FFD200,33, DE, DE.MD.DC;
Drexel, Dragons, DREX,Colonial,103476,FFD941,33, PA, PA.DE.MD.DC;
Elon, Phoenix, ELON,Colonial, 98002E, BC9B6A,41, NY, NY;
Harvard, Crimson, HARV,Colonial, A41034, 000000,53, MA, MA.RI;
Hofstra, Pride, HOFS,Colonial, 003591, FDC82F,37, NY, NY.NJ.PA;
Maine, Black Bears, ME,Colonial, 003263, B0D7FF,37, ME, ME;
New Hampshire, Wildcats, NH,Colonial, 041E42, BBBCBC,29, NH, NH.VT;
Northeastern, Huskies, NE,Colonial, D41B2C, 000000,35, MA, MA;
Princeton, Tigers,PRINCE,Colonial, FF671F, 000000,48, NJ, NJ;
Vermont, Catamounts, VERM,Colonial,154734, FFC72C,46, VT, VT.NH;
William & Mary, Tribe, W&M,Colonial,115740, B9975B,40, VA, VA;
Yale, Bulldogs, YALE,Colonial, 00356B, FFFFFF,51, CT, CT.MA;
Colgate, Raiders, COLG,Metro Atlantic,821019, E10028,38, NY, NY;
Iona, Gaels, IONA,Metro Atlantic, 6F2C3F, F2A900,42, NY, NY;
Long Island, Sharks, LIU,Metro Atlantic, 61B2F4, FCC630,52, NY, NY.NJ;
Loyola (MD), Greyhounds, LOYMD,Metro Atlantic, 016540, DCDCDE,35, MD, MD.DE;
Manhattan, Jaspers, MANH,Metro Atlantic, 041E42, 53565A,30, NJ, NJ;
Marist, Red Foxes, MAR,Metro Atlantic, C8102E, B2B2B2,35, NY, NY;
Monmouth, Hawks, MONM,Metro Atlantic, 041E42, 53565A,30, NJ, NJ;
Niagara, Purple Eagles, NIA,Metro Atlantic, 582C83, 000000,34, NY, NY;
Quinnipiac, Bobcats, QUINN,Metro Atlantic, 002855, B3A369,39, CT, CT.MA;
Rider, Broncs, RIDER,Metro Atlantic,981E32, 6C6F70,40, NJ, NJ;
Siena, Saints, SIENA,Metro Atlantic, FFC72C, 006747,31, NY, NY;
St. Francis, Terriers, STFRA,Metro Atlantic, 0038A8, CE1126,33, NY, NY;
St. Peter’s, Peacocks, STPET,Metro Atlantic, 003C71, 0072CE,28, NJ, NJ;
Wagner, Seahawks, WAG,Metro Atlantic, 00483A, BABCBE,25, NY, NY;
Akron, Zips, AKRON,Mid-American, 041E42, A89968,56, OH, OH;
Ball State, Cardinals, BALL,Mid-American, BA0C2F, 000000,40, IN, IN;
Bowling Green, Falcons, BG,Mid-American, FE5000, 4F2C1D,45, OH, OH;
Buffalo, Bulls, BUFF,Mid-American, 005BBB, FFFFFF,65, NY, NY.PA;
Central Michigan, Chippewas, CMU,Mid-American, 6A0032, FFC82E,40, MI, MI;
Cleveland State, Vikings, CLE,Mid-American, 006747, 000000,43, OH, OH;
Eastern Michigan, Eagles, EMU,Mid-American, 006633, 000000,40, MI, MI;
Kent State, Golden Flashes, KENT,Mid-American, 003366, FFCC00,45, OH, OH;
Miami (OH), RedHawks, MIAOH,Mid-American, B61E2E, 000000,40, OH, OH;
Northern Illinois, Huskies, NIU,Mid-American, BA0C2F, 8A8D8F,40, IL, IL;
Northern Kentucky, Norse, NKU,Mid-American, FFC72C, 000000,40, KY, KY;
Ohio, Bobcats, OHIO,Mid-American, 00694E, CDA077,51, OH, OH;
Eastern Illinois, Panthers, EIU,Mid-American, 0736A4, 000000,40, IL, IL;
Toledo, Rockets, TOL,Mid-American, 15397F, FFDA00,46, OH, OH;
Western Michigan, Broncos, WMU,Mid-American, 6C4023, B5A167,40, MI, MI;
Wright State, Raiders, WRIGHT,Mid-American, 026937, CEA052,47, OH, OH;
Air Force, Falcons, AF,Mountain West, 003087, 8A8D8F,40, CO, CO.SD.ND;
Colorado State, Rams, COST,Mountain West, 1E4D2B, C8C372,58, CO, CO.WY;
Grand Canyon, Antelopes, GCU,Mountain West,522398, 000000,54, AZ, AZ;
Hawaii, Warriors, HAW,Mountain West, 024731, C8C8C8,49, HI, HI;
Idaho, Vandals, IDAHO,Mountain West, B3A369,808080,44, ID, ID.WY;
Montana, Grizzlies, MONT,Mountain West, 5E001D, 8C8E90,47, MT, MT.ND.SD;
Montana State, Bobcats, MTST,Mountain West, 00205B, B9975B,40, MT, MT;
Nevada, Wolf Pack, NEV,Mountain West, 003366, 807F84,78, NV, NV.ID.UT;
New Mexico, Lobos, NMU,Mountain West, BA0C2F, A7A8AA,56, NM, NM.AZ;
Sacramento State, Hornets, SACST,Mountain West, 043927, C4B581,40, CA, CA;
San Diego State, Aztecs, SDSU,Mountain West, A6192E, 000000,57, CA, CA;
San Francisco, Dons, SF,Mountain West, FDBB30, 00543C,58, CA, CA;
San Jose State, Spartans, SJSU,Mountain West, 0055A2, E5A823,40, CA, CA;
St. Mary’s, Gaels, STMAR,Mountain West, D80024, 06315B,60, CA, CA;
Utah State, Aggies, UTST,Mountain West, 0F2439, 9D968D,65, UT, UT.ID.WY;
Wyoming, Cowboys, WYOM,Mountain West, FFC425, 492F24,41, WY, WY.ND.SD.ID;
Austin Peay, Governors, APEAY,The Valley, BA0C2F, 000000,40, TN, TN;
Belmont, Bruins, BEL,The Valley, 002469, C9262D,50, TN, TN;
Bradley, Braves, BRAD,The Valley, A50000,999999,40, IL, IL;
Drake, Bulldogs, DRAKE,The Valley, 004477,999999,50, IA, IA.NE;
Illinois State, Redbirds, ILST,The Valley, CE1126, F9DD16,43, IL, IL;
Indiana State, Sycamores, INST,The Valley, 0142BC, FFFFFF,40, IN, IN;
Missouri State, Bears, MOST,The Valley,5E0009, 000000,49, MO, MO;
Murray State, Racers, MURR,The Valley, 002144, ECAC00,58, KY, KY;
Northern Iowa, Panthers, NIOWA,The Valley, 4B116F, FFCC00,53, IA, IA;
Southern Illinois, Salukis, SIU,The Valley,720000, FFFFFF,40, IL, IL;
Valparaiso, Crusaders, VAL,The Valley, 381E0E, FFCC00,57, IN, IN;
Arizona, Wildcats, ZONA,Pac 12, 003366, CC0033,90, AZ, AZ;
Arizona State, Sun Devils, ASU,Pac 12, 8C1D40, FFC627,67, AZ, AZ;
Boise State, Broncos, BOISE,Pac 12, 0033A0, D64309,53, ID, ID.MT;
California, Golden Bears, CAL,Pac 12, 003262, FDB515,65, CA, CA;
Colorado, Buffaloes, COL,Pac 12, CFB87C, 000000,64, CO, CO;
Fresno State, Bulldogs, FRES,Pac 12, DB0032, 002E6D,65, CA,CA;
Gonzaga, Bulldogs, GONZ,Pac 12, 041E42, C8102E,87, WA, WA.AK;
Oregon, Ducks, ORE,Pac 12, 62A70F, FEE123,82, OR, OR;
Oregon State, Beavers, OSU,Pac 12, BB0000,666666,60, OR, OR;
Stanford, Cardinal, STAN,Pac 12, 8C1515, 2E2D29,61, CA, CA.HI;
UCLA, Bruins, UCLA,Pac 12, 2D68C4, F2A900,80, CA, CA.HI;
UNLV, Rebels, UNLV,Pac 12, B10202,666666,72, NV, NV.ID.UT;
USC, Trojans, USC,Pac 12,990000, FFC72C,75, CA, CA.HI.AK;
Utah, Utes, UTAH,Pac 12, CC0000,808080,70, UT, UT.WY.ID;
Washington, Huskies, UW,Pac 12, 4B2E83, B7A57A,73, WA, WA.AK;
Washington State, Cougars, WSU,Pac 12, FFCD00, 000000,55, WA, WA.AK;
Alabama, Crimson Tide, BAMA,Southeastern, 9E1B32, 828A8F,67, AL, AL.MS;
Arkansas, Razorbacks, ARK,Southeastern, 9D2235, FFFFFF,61, AR, AR.MO;
Auburn, Tigers, AUB,Southeastern, 0C2340, E87722,75, AL, AL.MS;
Florida, Gators, UF,Southeastern, 0021A5, FA4616,78, FL, FL;
Georgia, Bulldogs, UGA,Southeastern, BA0C2F, 000000,64, GA, GA;
Kentucky, Wildcats, UK,Southeastern, 0033A0, FFFFFF,94, KY, KY.TN;
Louisiana State, Tigers, LSU,Southeastern, 461D7C, FDD023,77, LA, LA.MS;
Mississippi State, Bulldogs, MSST,Southeastern,660000, FFFFFF,62, MS, MS.AL.LA;
Missouri, Tigers, MIZZOU,Southeastern, F1B82D, 000000,70, MO, MO;
Oklahoma, Sooners, OU,Southeastern,841617, FDF9D8,73, OK, OK.TX;
Ole Miss, Rebels, MISS,Southeastern, 13294B, C8102E,60, MS, MS.AL;
South Carolina, Gamecocks, SC,Southeastern, 73000A, 000000,69, SC, SC;
Tennessee, Volunteers, TENN,Southeastern, FF8200, FFFFFF,87, TN, TN;
Texas, Longhorns, TEX,Southeastern, BF5700, 333F48,72, TX, TX.OK;
Texas A&M, Aggies, TAMU,Southeastern,500000, FFFFFF,73, TX, TX;
Vanderbilt, Commodores, VANDY,Southeastern, 866D4B, 000000,73, TN, TN;
Appalachian State, Mountaineers, APPST,Sun Belt, FFB300, 000000,34, NC, NC;
Troy, Trojans, TROY,Sun Belt,720000, FFFFFF,38, AL, AL.MS;
Evansville , Aces, EVANS,The Valley, 461D7C, FDD023,40, IN, IN;
Morehead State, Eagles, MORE,The Valley, 0033A0, FDD023,45, KY, KY.TN;
Coastal Carolina,Chanticleers, COAST,Sun Belt,007D73, 000000,41, SC, SC;
Tennessee Tech, Golden Eagles, TTU,The Valley, 461D7C, FDD023,40, TN, TN;
Denver, Pioneers, DEN,Summit, 98002E, AA976C,33, CO, CO;
Detroit-Mercy, Titans, MERCY,Summit, A6093D, 002D72,36, MI, MI;
Fort Wayne, Mastadons, IPFW,Summit, 002F6C, 63666A,31, IN, IN;
Green Bay, Phoenix, UWGB,Summit,167B43,14452A,33, WI, WI;
IUPUI, Jaguars, IUPUI,Summit, AD0000, 000000,35, IN, IN;
Kansas City, Kangaroos, UMKC,Summit, 005486, FFD204,42, MO, MO.KS;
Milwaukee, Panthers, UWM,Summit, 000000, FFCC2F,40, WI, WI;
North Dakota, Fighting Hawks, ND,Summit, 0A5640, FFC72A,26, ND, ND.SD.MT;
North Dakota State, Bison, NDSU,Summit, 0A5640, FFC72A,38, ND, ND.SD.MT;
Oakland, Golden Grizzlies, OAK,Summit, B59A57, 000000,41, MI, MI;
Omaha, Mavericks, OMA,Summit, D71920,636568,32, NE, NE;
Oral Roberts, Golden Eagles, ORU,Summit, 002E70, D39B16,29, OK, OK;
Robert Morris, Colonials, RM,Summit, 14234B, A6192E,34, PA, PA;
South Dakota, Coyotes, SD,Summit, CD1241, 231F20,35, SD, SD.ND;
South Dakota State, Jackrabbits, SDST,Summit, 0033A0, FFD100,56, SD, SD.ND.MT;
St. Thomas, Tommies, UST,Summit,461D7C, B7B7B7,30, MN, MN.ND.SD;
Arkansas State, Red Wolves, AKST,Sun Belt, ED1B2E, 231F20,30, AR, AR;
East Tennessee State, Buccaneers, ETSU,Sun Belt, 041E42, FFC72C,45, TN, TN.NC.SC;
Georgia State, Panthers, GAST,Sun Belt, 0039A6, C60C30,32, GA, GA;
James Madison, Dukes, JMU,Sun Belt,450084, CBB677,34, VA, VA;
Longwood, Lancers, LONG,Sun Belt, 002147, A2A4A3,29, VA, VA;
Louisiana-Lafayette, Ragin Cajuns, ULL,Sun Belt, CE181E, F18C21,52, LA, LA;
Old Dominion, Monarchs, ODU,Sun Belt, 003057, 7C878E,40, VA, VA.DE;
Southern Mississippi, Golden Eagles, USM,Sun Belt, FFAB00, 000000,51, MS, MS;
Texas Southern, Tigers, TXSO,Sun Belt,501214, 8D734A,35, TX, TX;
Texas State, Bobcats, TXST,Sun Belt,501214, 6A5638,40, TX, TX;
UNC Greensboro, Spartans, UNCG,Sun Belt, 0F2044, FFB71B,46, NC, NC;
Winthrop, Eagles, WIN,Sun Belt,660000, F0B323,37, SC, SC;
Wofford, Terriers, WOFF,Sun Belt, FFD700, 000000,62, SC, SC;
Cal State Fullerton, Titans, CSF,Western Athletic, 00274C, DC8218,34, CA, CA;
Eastern Washington, Eagles, EWU,Western Athletic, A10022, FFFFFF,38, WA, WA;
Idaho State, Bengals, IDST,Western Athletic, FF8400, 000000,27, ID, ID.WY;
Lamar, Cardinals, LAMAR,Western Athletic, D50032, FFFFFF,32, TX, TX;
Long Beach State, 49ers, LBSU,Western Athletic, FFC72A, 000000,57, CA, CA;
Loyola Marymount, Lions, LMU,Western Athletic, B62B3A, 00447C,46, CA, CA;
Northern Arizona, Lumberjacks, NAU,Western Athletic, 003976, FFD51F,37, AZ, UT.AZ;
Northern Colorado, Bears, NCO,Western Athletic, 013C65, F6B000,40, CO, CO;
Pacific, Tigers, PAC,Western Athletic, F47820, 231F20,29, CA, CA;
Pepperdine, Waves, PEPP,Western Athletic, F58026, 003A72,32, CA, CA;
Portland, Pilots, PORT,Western Athletic, 4E2A84, FFFFFF,35, OR, OR;
San Diego, Toreros, SD,Western Athletic, CD1241, 231F20,48, CA, CA;
Santa Clara, Broncos, CLARA,Western Athletic,720000, FFFFFF,35, CA, CA;
Seattle, RedHawks, SEA,Western Athletic, BF2E1A, 231F20,27, WA, WA;
Southern Utah, Thunderbirds, SUU,Western Athletic, D12947, 050607,45, UT, UT.AZ;
Weber State, Wildcats, WBST,Western Athletic,492365,575047,48, UT, UT.ID.WY;
Canisius, Golden Griffins, CAN,Metro Atlantic, 013C65, F6B000,40, NY, NY;
Fairfield, Stags, FAIR,Metro Atlantic, AD0000, 000000,27, CT, CT.MA;
